* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'arial';
}

.navbar {

    background-color: #333;
    padding: 1rem;
    position: sticky;
    top: 0;
    box-shadow: 10px 0px 10px #2c2c2c;
    z-index: 99;

}

h1 {
    text-align: center;
    color: black;
    font-family: cursive;
}

li {
    color: blanchedalmond
}

.image {
    text-align: center;
}

.um {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
}

nav ul li {
    color: white;
    margin-right: 1.5rem;
    cursor: pointer;
}

.text {
    color: black;
    border: 4px solid black;
}

.container1 {
    padding-left: calc(50% - 600px);
    padding-right: calc(50% - 600px);
    width: 100%;
    box-sizing: border-box;
    align-items: baseline;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    /*display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 50px;*/

}